<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.Titre{
background-color:DodgerBlue;
color:white;
font-size: 13px;
  padding:1px;
 position: absolute;
  top:0px;
  right: 120px;
  left: 120px;
  font-family: Arial, Helvetica, sans-serif;
}


/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;
}

/*  Gauchecolumn */
.Gauchecolumn {

  float: left;
  width: 33%;
  background-color: LightGray;
  padding-left: 20px;
}

/* Droit column */
.Droitcolumn {   

  float: left;
  width: 33%;
 background-color: LightGray;
  padding-left: 20px;
}

/* Millieucolumn */
.Millieucolumn {   

  float: left;
  width: 33%;
 background-color: LightGray;
  padding-left: 20px;
}


.grid {
position:relative;
  top:100px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.scroller {
  width: 1525px;
  height: 800px;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}
</style>
</head>
<body>
<div class="scroller">
<div class="Titre">
<h1>PHAROS<h1>
</div>



<div class="grid">
<div class="row">

    <div class="Gauchecolumn">
       
        <h3>Élections</h3>
        
    </div>
  <div class="Millieucolumn">
     
     <h3>Partis politiques fédéreaux</h3>
   
  </div>

  <div class="Droitcolumn">
    
     <h3>Actions</h3>
   
  </div>


</div>
</div>
</div>


</body>
</html>